<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>숙제2</title>
  <link rel="stylesheet" href="assets/css/resets.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!--<div class="level1">
    <h1>level 1</h1>
      <div class="level1">
        <h1>level 2</h1>
        <div class="level1">
          <h1>level 3</h1>
          <div class="level1">
            <h1>level 4</h1>
          </div>
        </div>
      </div>
  </div>-->

  <!--<h1>Hello, dream coders</h1>-->

  <h1>Dream Coding</h1>
  <div class="container">
    <div class="component">
      <div class="title">
        <h2>Master Front-end</h2>
      </div>
      <div class="contents">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias recusandae ratione quae mollitia. Excepturi nobis aliquid consequatur ullam illo nam saepe nemo!</p>
      </div>
    </div>
    <div class="component">
      <div class="title">
        <h2>Career Growth</h2>
      </div>
      <div class="contents">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias recusandae ratione quae mollitia. Excepturi nobis aliquid consequatur ullam illo nam saepe nemo!</p>
      </div>
    </div>
  </div>
</body>
</html>